* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.testimonials {
    padding: 4rem 0;
    background-color: aliceblue;
}

.container {
    display: grid;
    gap: 1.5rem;
    margin: auto;
    width: 95%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "box1 box1 box1 box2 box3"
        "box4 box4 box5 box5 box3";
}

.items {
    background-color: tomato;
    padding: 10rem;
}

.item1 {
    grid-area: box1;
    background-color: tomato;
}

.item2 {
    grid-area: box2;
    background-color: darkcyan;
}

.item3 {
    grid-area: box3;
    background-color: salmon;
}

.item4 {
    grid-area: box4;
    background-color: aquamarine;
}

.item5 {
    grid-area: box5;
    background-color: forestgreen;
}

@media screen and (max-width : 991px) {
    html {
        font-size: 56.25%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "box1 box1 box2"
            "box4 box5 box5"
            "box3 box3 box3";
    }
}

@media screen and (max-width : 767px) {
    html {
        font-size: 50%;
    }
}