#wrapper{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-template-rows: minmax(100px, auto);

    grid-template-rows: minmax(100px, 200px);
    /* 1:1비율의 2행을 선언하고, 100-300px의 크기를 지정 */
    grid-template-rows: repeat(2, 1fr) minmax(100px, 300px);
}